{
  "name": "JanaSeva",
  "short_name": "JanaSeva",
  "description": "Government services portal for citizen applications, tracking, and support.",
  "start_url": "./user/login.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e3a5f",
  "theme_color": "#0e3a5f",
  "lang": "en-IN",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
